
.title {
    grid-area: title;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  font-size: small;
}

.spacer {
  grid-area: spacer;
}
.grid {
  grid-template-columns: 270px auto;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "title main"
    "sidebar main"
    "spacer footer";
    grid-row-gap: 20px;
    grid-col-gap: 50px;
    display: grid;
}


	@media only screen and (max-width: 600px)  {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1em;
      grid-template-areas:
       "title"
       "sidebar"
       "main"
       "footer"
    }
	}

// New media query for larger-sized screens?

@media print {
    body {
        padding: 0.4in;
        font-size: 12pt;
        color: #444
    }
}
